{
  "name": "@ttl/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ttl-tui": "./dist/cli.mjs"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild src/cli.tsx --bundle --platform=node --format=esm --target=node18 --outfile=dist/cli.mjs --sourcemap --packages=external --banner:js='#!/usr/bin/env node' --alias:@=./src",
    "postbuild": "chmod +x dist/cli.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.mjs"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "arg": "^5.0.2",
    "asciichart": "^1.5.25",
    "chalk": "^5.3.0",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "duckdb": "^0.10.2",
    "ink": "^5.0.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/d3-array": "^3.0.5",
    "@types/d3-scale": "^4.0.2",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.2",
    "esbuild": "^0.25.11",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}